transmission/config.json (before)
{
    "name": "Transmission",
    "version": "dev",
    "slug": "transmission",
    "description": "The torrent client for Hass.io with OpenVPN support",
    "url": "https://github.com/pierrickrouxel/hassio-addon-transmission",
    "webui": "http://[HOST]:[PORT:9091]/transmission/web/",
    "startup": "services",
    "ingress": "true",
    "ingress_port": 8099,
    "panel_icon": "mdi:progress-download",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "map": [
      "config:rw",
      "media:rw",
      "share:rw",
      "ssl"
    ],
    "boot": "auto",
    "ports": {
      "9091/tcp": null,
      "51413/tcp": 51413,
      "51413/udp": 51413
    },
   "ports_description": {
      "9091/tcp": "Web UI port (Not required for Hass.io Ingress)",
      "51413/tcp": "Peer port (setup port forwarding to this port)",
      "51413/udp": "Peer port (setup port forwarding to this port)"
    },
    "privileged": [
      "NET_ADMIN"
    ],
    "devices": [
      "/dev/net/tun"
    ],
    "hassio_api": true,
    "homeassistant_api": false,
    "host_network": false,
    "options": {
      "log_level": "info",
      "authentication_required": false,
      "username": "",
      "password": "",
      "openvpn_enabled": false,
      "openvpn_config": "",
      "openvpn_username": "",
      "openvpn_password": ""
    },
    "schema": {
      "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
      "authentication_required": "bool",
      "username": "str",
      "password": "str",
      "openvpn_enabled": "bool",
      "openvpn_config": "str",
      "openvpn_username": "str",
      "openvpn_password": "str"
    },
    "environment": {
      "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
    }
  }

transmission/config.json (after)
{
    "name": "Transmission",
    "version": "dev",
    "slug": "transmission",
    "description": "The torrent client for Hass.io with OpenVPN support",
    "url": "https://github.com/pierrickrouxel/hassio-addon-transmission",
    "webui": "http://[HOST]:[PORT:9091]/transmission/web/",
    "startup": "services",
    "ingress": "true",
    "ingress_port": 8099,
    "panel_icon": "mdi:progress-download",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "map": [
      "config:rw",
      "media:rw",
      "share:rw",
      "ssl"
    ],
    "boot": "auto",
    "ports": {
      "9091/tcp": null,
      "51413/tcp": 51413,
      "51413/udp": 51413
    },
   "ports_description": {
      "9091/tcp": "Web UI port (Not required for Hass.io Ingress)",
      "51413/tcp": "Peer port (setup port forwarding to this port)",
      "51413/udp": "Peer port (setup port forwarding to this port)"
    },
    "privileged": [
      "NET_ADMIN"
    ],
    "devices": [
      "/dev/net/tun"
    ],
    "hassio_api": true,
    "homeassistant_api": false,
    "host_network": false,
    "options": {
      "log_level": "info",
      "authentication_required": false,
      "username": "",
      "password": "",
      "openvpn_enabled": false,
      "openvpn_config": "",
      "openvpn_username": "",
      "openvpn_password": "",
	  "incomplete_dir_enabled": true,
	  "incomplete_dir": "/share/incomplete"
    },
    "schema": {
      "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
      "authentication_required": "bool",
      "username": "str",
      "password": "str",
      "openvpn_enabled": "bool",
      "openvpn_config": "str",
      "openvpn_username": "str",
      "openvpn_password": "str",
	  "incomplete_dir_enabled": "bool",
	  "incomplete_dir":"str"
	  
    },
    "environment": {
      "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
    }
  }

transmission/config.json (diff)
@@ -44,7 +44,9 @@
       "openvpn_enabled": false,
       "openvpn_config": "",
       "openvpn_username": "",
-      "openvpn_password": ""
+      "openvpn_password": "",
+	  "incomplete_dir_enabled": true,
+	  "incomplete_dir": "/share/incomplete"
     },
     "schema": {
       "log_level": "match(^(trace|debug|info|notice|warning|error|fatal)$)",
@@ -54,7 +56,10 @@
       "openvpn_enabled": "bool",
       "openvpn_config": "str",
       "openvpn_username": "str",
-      "openvpn_password": "str"
+      "openvpn_password": "str",
+	  "incomplete_dir_enabled": "bool",
+	  "incomplete_dir":"str"
+	  
     },
     "environment": {
       "LOG_FORMAT": "{LEVEL}: {MESSAGE}"
